<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>TOP Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <style>
        html{
            background-image: linear-gradient(red, white, red);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        body{
            font-family: 'Inter', sans-serif;
        }
        img{
            width: auto;
        }
        .paragraph{
            display: block;
            border-style: solid;
            border-color:rgb(0, 0, 0);
            background-image: linear-gradient(rgb(95, 170, 236), aqua, rgb(188, 211, 231));
            width: 30%;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="title">Recipe for The Odin Project</h1>
         <img src="IMAGES/fate-shirou.gif" alt="Shirou is Cooking">
            <div class="paragraph">
               <p id="s1">
                  <a href="recipe.html">Recipe for a delicious Omelette!</a>
                </p>
                <p id="s2">Learn how to cook a good-looking and delicious Omelette for your basic needs!
                </p> 
                <p id="s3">
                    It's easy to cook and great for a breakfast lunch.
                </p>
            </div>
    </main>
</body>
</html>